# convenience_store_manage_ADO.NET

./: CodeDatabase.txt  Convenience_Store_Management.csproj  Convenience_Store_Management.sln  FormKhachHang.Designer.cs  FormKhachHang.cs  FormLogin.Designer.cs  FormLogin.cs  FormNhanVien.Designer.cs  FormReg.Designer.cs  FormReg.cs  Program.cs  README.md  doancuoikiwinform
BUS/: BLHangHoa.cs  BLHoaDonBan.cs  BLKhachHang.cs  BLTaiKhoan.cs  BL_HangHoa.cs
DAL/: ConnectDB.cs
GUI/: UC_GioHang_Khach.Designer.cs  UC_GioHang_Khach.cs  UC_HangHoa_Khach.Designer.cs  UC_HangHoa_Khach.cs  UC_HoaDon.Designer.cs  UC_HoaDon.cs  UC_SanPham.Designer.cs  UC_SanPham.cs  UC_ThanhVien_Khach.Designer.cs  UC_ThanhVien_Khach.cs  UC_ThongKe.Designer.cs  UC_ThongKe.cs  UC_TimKiem.Designer.cs  UC_TimKiem.cs
Properties/: Resources.Designer.cs  Resources.resx
